{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-site",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "0ed5d226-58ab-4c38-be74-015b343a5ef6",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media","preview_bucket_name": "my-emdash-media",
		},
	],
}
